{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": ""
    "DefaultConnection": ";"
  },
  "Jwt": {
    "Key": "This_Is_My_Super_Secret_Key_And_It_Must_Be_Very_Long_At_Least_32_Characters!",
    "Issuer": "http://localhost:7058",
    "Audience": "http://localhost:7058",
    "EXPIRATION_MINUTES": 3
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }

}
